{
  "name": "derange",
  "version": "1.0.1",
  "description": "Generate a random derangement of a set",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --config .eslintrc.js --ignore-path .gitignore . --fix"
  },
  "keywords": [
    "permutations",
    "sets",
    "derangement",
    "math"
  ],
  "author": "Lupu Stefan Alex",
  "license": "ISC",
  "homepage": "https://github.com/stefanalexlupu/derange#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanalexlupu/derange"
  }
}
